<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kafic_photo"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"

            />
        <RelativeLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kafic_photo"
            android:padding="10dp">
            <ImageView
                android:id="@+id/cijenaIcon"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/dollar"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/cijena"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/cijenaIcon"
                android:text="@string/cijena" />
            <ImageView
                android:id="@+id/kavaIcon"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_toRightOf="@+id/cijena"
                android:src="@drawable/coffe_icon"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/kava"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/kavaIcon"
                android:text="@string/kava" />
        </RelativeLayout>

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kafic_name"
            android:layout_below="@+id/review"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            />

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kafic_adress"
            android:layout_below="@+id/kafic_name"
            android:padding="10dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>