<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">>
        <!--<fragment
            android:name="com.example.dzdrava.kafici.FiltersFragment"
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            />-->
        <TextView
            android:id="@+id/textView2"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/odaberi_filter" />

        <CheckBox
            android:id="@+id/checkBoxKava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:text="@string/filter_dobra_kava" />

        <CheckBox
            android:id="@+id/checkBoxCijena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/checkBoxKava"
            android:text="@string/filter_povoljno" />

        <CheckBox
            android:id="@+id/checkBoxPusacki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxKava"
            android:text="@string/filter_dozvoljeno_pusenje" />

        <CheckBox
            android:id="@+id/checkBoxNepusacki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxKava"
            android:layout_toEndOf="@+id/checkBoxPusacki"
            android:text="@string/filter_nepuscacki_prostor" />

        <CheckBox
            android:id="@+id/checkBoxWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPusacki"
            android:text="@string/filter_wifi" />

        <CheckBox
            android:id="@+id/checkBoxuticnice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPusacki"
            android:layout_toEndOf="@+id/checkBoxWifi"
            android:text="@string/filter_uticnice" />

        <CheckBox
            android:id="@+id/checkBoxPsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPusacki"
            android:layout_toEndOf="@+id/checkBoxuticnice"
            android:text="@string/filter_dog_friendly" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="filter"
            android:text="@string/filter_filter_button" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/fragment1"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
