<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">>
        <!--<fragment
            android:name="com.example.dzdrava.kafici.FiltersFragment"
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            />-->
        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odaberite filtere"
            android:id="@+id/textView2" />
        <CheckBox
            android:id="@+id/checkBoxKava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:text="Jeftina kava" />
        <CheckBox
            android:id="@+id/checkBoxCijena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/checkBoxKava"
            android:layout_below="@+id/textView2"
            android:text="Povoljno" />

        <CheckBox
            android:id="@+id/checkBoxWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxKava"
            android:text="Wifi" />

        <CheckBox
            android:id="@+id/checkBoxuticnice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxKava"
            android:layout_toEndOf="@+id/checkBoxWifi"
            android:text="Utičnice" />
        <CheckBox
            android:id="@+id/checkBoxPsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxKava"
            android:layout_toEndOf="@+id/checkBoxuticnice"
            android:text="Dog-friendly" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="filter"
            android:text="Filtriraj"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/fragment1"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
